<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceAnalyticsDashboard50K' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='ecommerce_sample' inline='true' name='federated.1uftzri0u215pv1c2svud0p0fhks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_sample' name='textscan.09gvr631uea2z9111zv0q07cwtk1'>
            <connection class='textscan' directory='C:/AI-Projects/Tableau/EComDashboardTableau/Data/Processed' filename='ecommerce_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09gvr631uea2z9111zv0q07cwtk1' name='ecommerce_sample.csv' table='[ecommerce_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[ecommerce_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ecommerce_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[ecommerce_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[ecommerce_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[ecommerce_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_99642170397425664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='TotalPrice' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_99642170397519873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([InvoiceDate])' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_99642170398789635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([InvoiceDate])) + &quot;-&quot; + STR(MONTH([InvoiceDate]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='ecommerce_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_sample.csv_C0F57F348F5848089A9AA1920CB421C8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uftzri0u215pv1c2svud0p0fhks'>
      <datasources>
        <datasource caption='ecommerce_sample' name='federated.1uftzri0u215pv1c2svud0p0fhks' />
      </datasources>
      <datasource-dependencies datasource='federated.1uftzri0u215pv1c2svud0p0fhks'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([InvoiceDate])' />
        </column>
        <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]'>
        <groupfilter function='member' level='[none:Calculation_99642170397650946:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='PerormOverview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#31333f' fontname='Source Sans,sans-serif'>📈 Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sample' name='federated.1uftzri0u215pv1c2svud0p0fhks' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftzri0u215pv1c2svud0p0fhks'>
            <column caption='TotalPrice' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_99642170397519873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([InvoiceDate])' />
            </column>
            <column caption='Year-Month' datatype='string' name='[Calculation_99642170398789635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([InvoiceDate])) + &quot;-&quot; + STR(MONTH([InvoiceDate]))' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99642170398789635]' derivation='None' name='[none:Calculation_99642170398789635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99642170397519873]' derivation='Sum' name='[sum:Calculation_99642170397519873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170398789635:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2010-12&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-1&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-10&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-11&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-2&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-3&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-4&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-5&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-6&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-7&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-8&quot;' />
              <groupfilter function='member' level='[none:Calculation_99642170398789635:nk]' member='&quot;2011-9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]</column>
            <column>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170398789635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1uftzri0u215pv1c2svud0p0fhks].[sum:Calculation_99642170397519873:qk]</rows>
        <cols>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170398789635:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sample' name='federated.1uftzri0u215pv1c2svud0p0fhks' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftzri0u215pv1c2svud0p0fhks'>
            <column caption='TotalPrice' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_99642170397519873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([InvoiceDate])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99642170397519873]' derivation='Sum' name='[sum:Calculation_99642170397519873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_99642170397519873])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uftzri0u215pv1c2svud0p0fhks].[sum:Calculation_99642170397519873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Description:nk]</column>
            <column>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Description:nk]</rows>
        <cols>[federated.1uftzri0u215pv1c2svud0p0fhks].[sum:Calculation_99642170397519873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalInvoice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#31333f' fontname='Source Sans,sans-serif' fontsize='11'>📊 Total Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sample' name='federated.1uftzri0u215pv1c2svud0p0fhks' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftzri0u215pv1c2svud0p0fhks'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([InvoiceDate])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uftzri0u215pv1c2svud0p0fhks].[ctd:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalItems'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#31333f' fontname='Source Sans,sans-serif' fontsize='11'>🛒 Total Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sample' name='federated.1uftzri0u215pv1c2svud0p0fhks' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftzri0u215pv1c2svud0p0fhks'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([InvoiceDate])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uftzri0u215pv1c2svud0p0fhks].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#31333f' fontname='Source Sans,sans-serif' fontsize='11'>💰 Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sample' name='federated.1uftzri0u215pv1c2svud0p0fhks' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftzri0u215pv1c2svud0p0fhks'>
            <column caption='TotalPrice' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_99642170397519873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([InvoiceDate])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99642170397519873]' derivation='Sum' name='[sum:Calculation_99642170397519873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uftzri0u215pv1c2svud0p0fhks].[sum:Calculation_99642170397519873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UniqueCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#31333f' fontname='Source Sans,sans-serif' fontsize='11'>👥 Unique Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sample' name='federated.1uftzri0u215pv1c2svud0p0fhks' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftzri0u215pv1c2svud0p0fhks'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([InvoiceDate])' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uftzri0u215pv1c2svud0p0fhks].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sample' name='federated.1uftzri0u215pv1c2svud0p0fhks' />
          </datasources>
          <datasource-dependencies datasource='federated.1uftzri0u215pv1c2svud0p0fhks'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([InvoiceDate])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='30788' id='22' name='PerormOverview' w='97538' x='923' y='29939'>
          <layout-cache cell-count-w='13' minheight='236' non-cell-size-w='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13818' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99846' x='154' y='14303'>
          <zone h='13838' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='25077' x='154' y='14302'>
            <zone fixed-size='43' forceUpdate='true' h='6512' id='14' is-fixed='true' type-v2='text' w='23846' x='769' y='14767'>
              <formatted-text>
                <run bold='true' fontcolor='#31333f' fontname='Source Sans,sans-serif' fontsize='11'>📊 Total Invoices</run>
              </formatted-text>
            </zone>
            <zone fixed-size='47' h='6395' id='12' is-fixed='true' name='TotalInvoice' w='23846' x='769' y='21279'>
              <layout-cache fixed-size-w='79' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13838' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24923' x='25231' y='14302'>
            <zone forceUpdate='true' h='6512' id='29' type-v2='text' w='23692' x='25846' y='14767'>
              <formatted-text>
                <run bold='true' fontcolor='#31333f' fontname='Source Sans,sans-serif' fontsize='11'>💰 Total Revenue</run>
              </formatted-text>
            </zone>
            <zone h='6395' id='8' name='TotalRevenue' w='23692' x='25846' y='21279'>
              <layout-cache fixed-size-h='44' fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13838' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24923' x='50154' y='14302'>
            <zone forceUpdate='true' h='6512' id='31' type-v2='text' w='23693' x='50769' y='14767'>
              <formatted-text>
                <run bold='true' fontcolor='#31333f' fontname='Source Sans,sans-serif' fontsize='11'>🛒 Total Items</run>
              </formatted-text>
            </zone>
            <zone h='6395' id='32' name='TotalItems' w='23693' x='50769' y='21279'>
              <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13838' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24923' x='75077' y='14302'>
            <zone forceUpdate='true' h='6512' id='34' type-v2='text' w='23693' x='75692' y='14767'>
              <formatted-text>
                <run bold='true' fontcolor='#31333f' fontname='Source Sans,sans-serif' fontsize='11'>👥 Unique Customers</run>
              </formatted-text>
            </zone>
            <zone h='6395' id='35' name='UniqueCustomers' w='23693' x='75692' y='21279'>
              <layout-cache fixed-size-h='35' fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='12485' id='41' param='horz' type-v2='layout-flow' w='98154' x='615' y='1091'>
          <zone h='12485' id='42' type-v2='text' w='98154' x='615' y='1091'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>📊 E-Commerce Analytics Dashboard</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Developer:</run>
              <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'> Essam Afifi </run>
              <run bold='true' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Contact:</run>
              <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Æ </run>
              <run auto-url='true' fontcolor='#0068c9' fontname='Source Sans,sans-serif' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;esstoronto@gmail.com&amp;quot;' underline='true'>esstoronto@gmail.com</run>
              <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12' italic='true'>Analyzing 1M+ transactions</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Overview'>
      <size maxheight='850' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='ecommerce_sample' name='federated.1uftzri0u215pv1c2svud0p0fhks' />
      </datasources>
      <datasource-dependencies datasource='federated.1uftzri0u215pv1c2svud0p0fhks'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_99642170397650946]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([InvoiceDate])' />
        </column>
        <column-instance column='[Calculation_99642170397650946]' derivation='None' name='[none:Calculation_99642170397650946:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49059' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='49059' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
              <zone h='49059' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
                <zone h='49059' id='1' param='vert' type-v2='layout-flow' w='98666' x='667' y='941'>
                  <zone h='5647' id='3' type-v2='text' w='98666' x='667' y='941'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>📊 E-Commerce Analytics Dashboard</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Developer:</run>
                      <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'> Essam Afifi | </run>
                      <run bold='true' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Contact:</run>
                      <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Æ </run>
                      <run fontcolor='#0068c9' fontname='Source Sans,sans-serif' fontsize='12' underline='true'>esstoronto@gmail.com</run>
                      <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12' italic='true'> | Analyzing 1M+ transactions</run>
                    </formatted-text>
                  </zone>
                  <zone h='43412' id='12' param='vert' type-v2='layout-flow' w='98666' x='667' y='6588'>
                    <zone h='8353' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='6588'>
                      <zone h='8353' id='20' name='TotalInvoice' w='19750' x='667' y='6588'>
                        <layout-cache fixed-size-h='63' fixed-size-w='149' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='8353' id='19' name='TotalRevenue' w='19750' x='20417' y='6588'>
                        <layout-cache fixed-size-h='61' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='8353' id='21' name='TotalItems' w='19750' x='40167' y='6588'>
                        <layout-cache fixed-size-h='61' fixed-size-w='154' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='8353' id='22' name='UniqueCustomers' w='19750' x='59917' y='6588'>
                        <layout-cache fixed-size-h='61' fixed-size-w='185' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='192' h='8353' id='16' is-fixed='true' mode='dropdown' name='PerormOverview' param='[federated.1uftzri0u215pv1c2svud0p0fhks].[none:Calculation_99642170397650946:ok]' type-v2='filter' w='19666' x='79667' y='6588'>
                      </zone>
                    </zone>
                    <zone h='35059' id='13' name='PerormOverview' w='98666' x='667' y='14941'>
                      <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49059' id='27' name='Top Products' w='98666' x='667' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MainDashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10657' id='3' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='10657' id='6' type-v2='text' w='97538' x='1231' y='930'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>📊 E-Commerce Analytics Dashboard</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Developer:</run>
                <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'> Essam Afifi </run>
                <run bold='true' fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Contact:</run>
                <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12'>Æ </run>
                <run fontcolor='#0068c9' fontname='Source Sans,sans-serif' fontsize='12' underline='true'>esstoronto@gmail.com</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Source Sans,sans-serif' fontsize='12' italic='true'>Analyzing 1M+ transactions</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='15614' id='5' param='horz' type-v2='layout-flow' w='27384' x='1231' y='11587'>
            <zone h='8256' id='7' name='TotalInvoice' w='27384' x='1231' y='11587'>
              <layout-cache fixed-size-h='63' fixed-size-w='149' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15614' id='8' name='TotalRevenue' w='29539' x='28615' y='11587'>
          </zone>
          <zone h='15614' id='9' name='TotalItems' w='20769' x='58154' y='11587'>
          </zone>
          <zone h='15614' id='10' name='UniqueCustomers' w='19846' x='78923' y='11587'>
          </zone>
          <zone h='71869' id='11' name='PerormOverview' w='97538' x='1231' y='27201'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
